<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00ABF0;
  color: white;
}

h1 {
color: #333;
text-align: center;
font-size: 80px;
}

.girl {
    text-align: left;
    position: relative;
	width: 90%;
}

.girl {
    display: block;
    margin: 0 auto;
}

.fish {
    text-align: right;
    position: relative;
	width: 90%;
}

.fish {
    display: block;
    margin:  auto;
}

.tran {
    text-align: left;
    position: relative;
	width: 90%;
}

.tran {
    display: block;
    margin: 0 auto;
}

.storm {
    text-align: right;
    position: relative;
	width: 90%;
}

.storm {
    display: block;
    margin:  auto;
}

p {
font-size: 25px;
}


body {
background-image: url(back.jpg);
background-position: center;

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="CLE1MT.html">Home</a>
  <a href="sol.html">Solutions</a>
  <a href="gal.html">Gallery</a>
  <a href="au.html">About Us</a>
</div>
<h1>Gallery</h1>
<div class="girl">
    <img src="girl.jpg" alt="girl" />
    <p>A rise in income and introduction of new job <br>
	opportunities beyond the agricultural sector led <br>
	to about two-third of decline in poverty.</p>
</div>
<div class="fish">
    <img src="fish.jpg" alt="girl" />
    <p>The South China Sea represents more than just <br>
	a geopolitical struggle; it is a hotspot for fishing.<br>
	Beijing claims that its historic rights give it <br>
	ownership inside the so-called Nine-Dash Line, <br>
	covering around 80 percent of the South China Sea.<br>
	These claims contradict maritime laws, among them <br>
	The United Nations Convention on the Law of the Sea,<br>
	and have received backlash from several Southeast<br>
	Asian countries.</p>
</div>
<div class="tran">
    <img src="transport.jpg" alt="girl" />
    <p>As of 2015, 22 million Filipinos are still<br>
	living in the depths of poverty. That equates to <br>
	one-fifth of the population. Poverty presents <br>
	itself in a vicious cycle affecting mainly the <br>
	uneducated population who tend to live in large<br>
	family units. These family units usually have <br>
	only one head of the household who provides <br>
	income for the entire family.</p>
</div>
<div class="storm">
    <img src="storm.jpg" alt="girl" />
    <p>Amidst the 7,107 western Pacific islands <br>
	known as the Philippines, poverty is uniquely <br>
	endemic. A country of scattered landmass, the <br>
	Philippines is ranked the third most <br>
	disaster-prone country in the world, as its <br>
	close proximity to the equator encourages <br>
	destructive weather such as earthquakes and <br>
	storms. Natural disasters disproportionately <br>
	and recurrently hit the poorest regions of <br>
	the country, coursing them into higher <br>
	levels of poverty.</p>
</body>
</html>